Chameleon==2.6.1
Fabric==1.3.3
Flask==0.8
Flask-Celery==2.4.1
Flask-Script-fix==0.3
Jinja2==2.6
Mako==0.5.0
MarkupSafe==0.15
Paste==1.7.5.1
PasteDeploy==1.5.0
PasteScript==1.7.5
Pygments==1.4
WebOb==1.2b2
Werkzeug==0.8.1
amqplib==1.0.2
anyjson==0.3.1
argparse==1.2.1
celery==2.4.5
heraldWorkers==0.0dev
importlib==1.0.2
kombu==1.5.1
mongoengine==0.5.2
ordereddict==1.1
pycrypto==2.4.1
pymongo==2.0.1
pyramid-debugtoolbar==0.9.5
pyramid-tm==0.3
python-dateutil==1.5
repoze.lru==0.4
requests==0.8.3
ssh==1.7.11
transaction==1.1.1
translationstring==0.4
unittest2==0.5.1
venusian==1.0a2
wsgiref==0.1.2
zope.component==3.12.0
zope.deprecation==3.5.0
zope.event==3.5.1
zope.interface==3.8.0
